aaimio/get-persistent-value/action.yml
name: "Get persistent value"
description: "Gets a value that persists through GitHub Actions jobs and workflows."
branding:
  icon: "download"
  color: "orange"
inputs:
  access_token:
    description: "Your access token (see README.md on how to get one)."
    required: true
  key:
    description: "The key to retrieve the value with."
    required: true
  default:
    description: "A default value that will be returned if the input key does not exist."
    required: false
outputs:
  value:
    description: "The value that was stored."
runs:
  using: "node16"
  main: "dist/index.js"

austenstone/venmo-pay/.github/workflows/otp.yml
- name: Get persistent OTP value
  id: otp
  uses: aaimio/get-persistent-value@v1.1.2
  with:
    key: otp_secret
    access_token: ${{ secrets.PERSISTENT_VALUE_ACCESS_TOKEN }}

ducktype-org/duckling/.github/workflows/tests.yml
- name: Read main coverage percentage
  if: ${{ steps.coverage-enabled.outputs.value }}
  id: read-main-coverage
  uses: aaimio/get-persistent-value@v1.2.1
  with:
    key: foo
    access_token: ${{ secrets.KEY_FOR_MAURYC }}