aaimio/get-persistent-value/action.yml
name: "Get persistent value"
description: "Gets a value that persists through GitHub Actions jobs and workflows."
branding:
  icon: 'download'
  color: 'orange'
inputs:
  access_token:
    description: "Your access token (see README.md on how to get one)."
    required: true
  key:
    description: "The key to retrieve the value with."
    required: true
outputs:
  value:
    description: "The value that was stored."
runs:
  using: "node12"
  main: "dist/index.js"

berops/claudie/.github/workflows/CD-pipeline-dev.yml
- uses: aaimio/get-persistent-value@v1
  id: get_persistent_value-scheduler
  with:
    key: scheduler
    access_token: ${{ secrets.PERSISTENT_STORAGE_KEY }}

berops/claudie/.github/workflows/CD-pipeline-dev.yml
- uses: aaimio/get-persistent-value@v1
  id: get_persistent_value-context-box
  with:
    key: context-box
    access_token: ${{ secrets.PERSISTENT_STORAGE_KEY }}